{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tuitionly",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5500", "/Users/shahadhassan/Documents/projects/tuitionly"],
      "port": 5500
    }
  ]
}
